tenancy_ocid                    = "ocid1.tenancy.*********"
user_ocid                       = "ocid1.user.oc1.********"
fingerprint                     = ""
private_key_path                = "key.pem"
compartment_ocid                = "ocid1.compartment.oc1.********"
region                          = "******"
vcn_dns_label                   = "test"
vcn_cidr                        = "10.0.0.0/16"
public_cidr                     = "10.0.100.0/24"
private_cidr                    = "10.0.200.0/24"
public_subnet_dns_label         = "public subnet-test"
private_subnet_dns_label        = "private subnet-test"
vmnames                         = "jenkins-new"
image_operating_system          = "Oracle Linux"
image_operating_system_version  = "8"
instance_shape                  = "VM.Standard.E2.2"
ssh_public_key                  = "***"
